package gos.visitors;

import java.util.Map;
import java.util.Random;
import java.util.Map.Entry;

import gos.graph.Graph;
import gos.graph.Vertex;
import gos.interfaces.StateChangeVisitorIFC;
import gos.main.DefaultValues;
import gos.ruleEngine.RuleEngine;

/**
 * Iterates through a graph, calculating and then setting the 
 * new value of nextState in each vertex of the graph.
 * 
 * Calculates next state using the sumsOfOnNeighbourhoods which is a HashMap
 * generated by StateCollectionVisitor.makeSumsOfNeighbourhoods().
 * 
 * Uses RuleEngine which performs the final calculation based on the rule set 
 * (such as Game Of Life) 
 * 
 * @author Shahin
 *
 */
public class StateChangeVisitor implements StateChangeVisitorIFC{

	private RuleEngine ruleEngine;
	private Graph graph;

	/**
	 * zero-arg constructor
	 */
	public StateChangeVisitor(){}
	
	/**
	 * constructor
	 * @param graph
	 */
	public StateChangeVisitor(Graph graph) {
		
		set(graph);
			
	}
	
	@Override
	public void updateNextStates(Map<Vertex,Integer> sumsOfNeighbourhoods) {
		
		Vertex currentVertex = graph.getVertexWithId(Graph.START_VERTEX_ID);

		while (currentVertex != null) {

			currentVertex.setNextState(calculateNextStateOf(currentVertex, sumsOfNeighbourhoods));
			currentVertex = currentVertex.getNextVertexInScanChain();
			
		}
		
	}

	@Override
	public void updateNextStatesTypes(Map<Vertex,Integer> sumsOfNeighbourhoods, Map<Vertex,Integer> sumsOfNeumTRAMNeighbours) {
		
		Vertex currentVertex = graph.getVertexWithId(Graph.START_VERTEX_ID);

		while (currentVertex != null) {

			currentVertex.setNextState(calculateNextStateOf(currentVertex, sumsOfNeighbourhoods));
			currentVertex.setNextType(calculateNextTypeOf(currentVertex, sumsOfNeumTRAMNeighbours));
			currentVertex = currentVertex.getNextVertexInScanChain();
			
		}
		
	}
	
	/**
	 * called by SChV.updateNextStates(Map<Vertex,Integer>)
	 * 
	 */
	private String calculateNextStateOf(Vertex currentVertex, Map<Vertex,Integer> sumsOfNeighbourhoods) {

		ruleEngine = new RuleEngine();
		int sumOfCurrentVertexNeighbours = sumsOfNeighbourhoods.get(currentVertex);
		String nextState = "";

		if (graph.getEnergyResources() == 0) {

			nextState = ruleEngine.calculateNextStateWithGoLRules(currentVertex.getNowState(), sumOfCurrentVertexNeighbours);

		} else if (graph.getEnergyResources() - graph.getEnergyBuffer() > graph.getNumOfOnCells()) {

			//hence if few cells, can multiply faster
			graph.setRulePanelToGreen();
			nextState = ruleEngine.calculateNextStateWithGoLPLUSRules(currentVertex.getNowState(), sumOfCurrentVertexNeighbours);

		} else if (graph.getEnergyResources() + graph.getEnergyBuffer() < graph.getNumOfOnCells() ) {

			//hence if too many cells for the available 'resources', die out faster
			graph.setRulePanelToRed();
			nextState = ruleEngine.calculateNextStateWithGoLMINUSRules(currentVertex.getNowState(), sumOfCurrentVertexNeighbours);
			
		} else {
		
			graph.setRulePanelToYellow();		
			nextState = ruleEngine.calculateNextStateWithGoLRules(currentVertex.getNowState(), sumOfCurrentVertexNeighbours);
			
		}

		return nextState;
	
	}
	
	/**
	 * called from updateNextStatesTypes(Map,Map)
	 * 
	 * returns the next type of the vertex (either "BLOK" or "TRAM")
	 * 
	 * it also sets the next head of TRAM to true if it is so.
	 * 
	 * @param currentVertex
	 * @return
	 */
	private String calculateNextTypeOf(Vertex currentVertex, Map<Vertex, Integer> sumsOfNeumTRAMNeighbours) {
		
		String nextType = "";
		currentVertex.setNextHeadOfTRAM(false);
		
		if (currentVertex.getNowType().equals("BLOK")) {
			
			if (sumsOfNeumTRAMNeighbours.get(currentVertex) == 0) {
				
				nextType = "BLOK";
				
			} else if (sumsOfNeumTRAMNeighbours.get(currentVertex) == 1 && isTRAMHeadingToward(currentVertex)) {
					
				nextType = "TRAM";
				currentVertex.setNextHeadOfTRAM(true);
			
			}
								
		} else if (currentVertex.getNowType().equals("TRAM")) {
			
			if (sumsOfNeumTRAMNeighbours.get(currentVertex) == 2) {
				
				nextType = "TRAM";
				
			} else if (sumsOfNeumTRAMNeighbours.get(currentVertex) == 1) {
					
				if (currentVertex.getNowHeadOfTRAM() == true) {
					
					nextType = "TRAM";
					
				} else { //it's the tail of the TRAM
				
					nextType = "BLOK";
				
				}
		
			}
		
		}
			
		return nextType;
		
	}
	
	/**
	 * called from calculateNextTypeOf() 
	 * 
	 * @param currentVertex
	 * @return
	 */
	private boolean isTRAMHeadingToward(Vertex currentVertex) {
		
		boolean tramIsHeadingForThisVertex = false;
		
		for (Entry<String,Vertex> moores : currentVertex.getNeighbourhood().entrySet()) { 
			
			if (isInNeumNeighood(moores) && (moores.getValue().getNowHeadOfTRAM() == false)) {
					
				tramIsHeadingForThisVertex = false;
					
			} else if (isInNeumNeighood(moores) && (moores.getValue().getNowHeadOfTRAM() == true)) {
							
				tramIsHeadingForThisVertex = isTRAMBehindHeadTRAM(moores.getKey(),moores.getValue());
				
				if (tramIsHeadingForThisVertex == true) {
					
					break;
				}
				
			}
		
		}
		
		return tramIsHeadingForThisVertex;
			
	}
	
	/**
	 * @param directionOfHead
	 * @param headOfTRAM
	 * @return
	 */
	private boolean isTRAMBehindHeadTRAM(String directionOfHead, Vertex headOfTRAM) {
				
		return headOfTRAM.getNeighbourhood().get(directionOfHead).getNowType().equals("TRAM");
		
	}
		
	/**
	 * called from 
	 * @param entrySet
	 * @return
	 */
	private boolean isInNeumNeighood(Entry<String,Vertex> moores) {
		
		return (moores.getKey().equals("N") || moores.getKey().equals("S") || moores.getKey().equals("E") || moores.getKey().equals("W"));
		
	}

	@Override
	public void set(Graph graph) {
		
		this.graph = graph;
		
	}

	public void addTypesAndRandomTRAM() {
		
		Vertex currentVertex = graph.getVertexWithId(Graph.START_VERTEX_ID);

		while (currentVertex != null) {
			
			currentVertex.setNowType("BLOK");
			currentVertex.setNowHeadOfTRAM(false);
			currentVertex = currentVertex.getNextVertexInScanChain();
			
		}
		
 		Random random = new Random();
		int x_PosOfHead = random.nextInt(graph.getDimensionsOfToroid());
		int y_PosOfHead = random.nextInt(graph.getDimensionsOfToroid());
		String idOfTRAMHead = "" + x_PosOfHead + "x" + y_PosOfHead;
		graph.getVertexWithId(idOfTRAMHead).setNowType("TRAM");
		graph.getVertexWithId(idOfTRAMHead).setNowHeadOfTRAM(true);
		
		for (int i = 1; i < DefaultValues.TRAM_LENGTH; i++) {
			
			graph.getVertexWithId((x_PosOfHead+i)+"x"+y_PosOfHead).setNowType("TRAM");
				
		}
		
	}

}